[32m --- [90m --- [90m --- [90m --- [90m --- [0m
[32m| c |[90m| h |[90m| i |[90m| d |[90m| e |[0m
[32m --- [90m --- [90m --- [90m --- [90m --- [0m
[32m --- [90m --- [33m --- [33m --- [90m --- [0m
[32m| c |[90m| o |[33m| r |[33m| k |[90m| s |[0m
[32m --- [90m --- [33m --- [33m --- [90m --- [0m
[32m --- [32m --- [90m --- [33m --- [32m --- [0m
[32m| c |[32m| r |[90m| e |[33m| a |[32m| k |[0m
[32m --- [32m --- [90m --- [33m --- [32m --- [0m
[32m --- [32m --- [32m --- [33m --- [32m --- [0m
[32m| c |[32m| r |[32m| a |[33m| c |[32m| k |[0m
[32m --- [32m --- [32m --- [33m --- [32m --- [0m
[32m --- [32m --- [32m --- [32m --- [32m --- [0m
[32m| c |[32m| r |[32m| a |[32m| n |[32m| k |[0m
[32m --- [32m --- [32m --- [32m --- [32m --- [0m
